@import url("https://fonts.googleapis.com/css?family=Hind:400,700");
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
* {
    box-sizing: border-box;
}

.dropzone{
  width: 950px;
  height: 200px;
  border: 2px dashed #ccc;
  color: #ccc;
  line-height: 200px;
  text-align: center;
}

.dropzone.dragover{
  border-color: #000;
  color: #000;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 250px;
    padding: 10px;
    height: 225px; /* Should be removed. Only for demonstration */
    margin-right: 3px;
    vertical-align: middle;
}
.column1{

  width: 108%;
  height: 110%;
  margin-top: -30px;
  opacity: 0.3;
  filter: alpha(opacity=50);
  background-size: 281px 225px;
}
.column1:hover {
  opacity: 0.2;
  filter: alpha(opacity=50);
}
.column1:hover,.h2:hover{
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.center{
  text-align: center;
  width: 90%;
  padding-left: 8%;
}

.recentBack{
    width: fit-content;
    max-width: 303px;
    background-size: contain;
    position: fixed;
    margin-left: -10px;
    height: 540px;
    margin-top: -10px;
    z-index: -1;
}

.fas.fa-camera {
  transform: scale(3);
  padding-top: 20px;
  text-align: center;
}

.cameraIcon {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.container{
  position: relative;
}

.card {
  text-align: center;
  margin-left: 100px;
  float: left;
}

.card-img-top{
  width: 200px;
  height: auto;
}

.circular--landscape {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 43%;
  margin-top: 2%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -70px;
}

.checked {
    color: orange;
}


.carousel-wrapper {
  position: relative;
  width: 70%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%);
  box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}
.carousel-wrapper .carousel .carousel-cell {
  padding: 10px;
  background-color: #FFFFFF;
  width: 20%;
  height: auto;
  min-width: 120px;
  margin: 0 20px;
  transition: transform 500ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #CFCFCF;
  text-decoration: none;
  transition: opacity 300ms ease;
}
.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #CFCFCF;
  text-decoration: none;
}
.carousel-wrapper .carousel .carousel-cell .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}
.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
.carousel-wrapper .carousel .carousel-cell .price sup {
  top: 2px;
  position: absolute;
}
.carousel-wrapper .carousel .carousel-cell.is-selected {
  transform: scale(1.2);
}
.carousel-wrapper .carousel .carousel-cell.is-selected .line {
  height: 35px;
}
.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  display: none;
}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}
